VITE_apiKey=AIzaSyC_ZA-H-UA8lXPJCoHsm9hNvqbS2wdobqs
VITE_authDomain=digital-life-lessons-638c6.firebaseapp.com
VITE_projectId=digital-life-lessons-638c6
VITE_storageBucket=digital-life-lessons-638c6.firebasestorage.app
VITE_messagingSenderId=887091283754
VITE_appId=1:887091283754:web:e76e2d8c3e10620fb2c053